APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_digital_bank
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

BANK_CODE=123
BANK_AGENCY=1234

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Caminho da Aplicação
APPLICATION=./

#---------#
# PHP_FPM #
#---------#
PHP_VERSION=8.4.2-fpm
PHP_FPM_TIMEZONE=America/Sao_Paulo
PHP_FPM_HOST_HTTP_PORT=9000
PHP_FPM_INSTALL_GD=false
PHP_FPM_INSTALL_COMPRESSION=false
PHP_FPM_INSTALL_FTP=false
PHP_FPM_INSTALL_MCRYPT=false
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PDO_POSTGRESQL=false
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_APCU=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_TOKENIZER=false
PHP_FPM_INSTALL_JSON_XML=true
PHP_FPM_INSTALL_CURL=true
PHP_FPM_INSTALL_OPENSSL=true
PHP_FPM_INSTALL_INTL=false
PHP_FPM_INSTALL_AMQP=false
PHP_FPM_INSTALL_REDIS=true
PHP_FPM_INSTALL_KAFKA=false

#---------#
# NETWORK #
#---------#
NETWORK_NAME=laravel_network

#-------#
# NGINX #
#-------#
NGINX_HOST_HTTP_URL=http://localhost
NGINX_HOST_HTTP_PORT=9070
NGINX_HOST_HTTPS_PORT=443